<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked by Attenti.io</title>
  
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        *{
            padding: 0;
            margin:0;
        }
        header.header{
            background-color: rgba(255, 255, 255, 0.9);
            padding-left: 60px;
            position: relative;
            height: 85px;
           box-shadow: 2px 2px 5px 1px;
        }
         .attentilogo{
            position: absolute;
            top: 50%;
           padding-left: 120px;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        div.body{
            background: url("images/bg404.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            object-fit: cover;
            min-height: calc(100vh - 85px)
        }
        div.content{
            padding-left: 60px;
            padding-top: 100px;
        }
        h1{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-style: normal;
            font-weight: 700;
            font-size: 96px;
            line-height: 131px;
            margin-bottom: 30px;
            color: #FFFFFF;

        }
        p{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 27px;

            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header class="header">
        <div>
            <img src="images/attenti-logo.png" width="125px" class="attentilogo"/>
        </div>
    </header>
    <div class="body" >
        <div class="content">
            <h1>Not. Happening.</h1>
            <p>You put this website in your block list. It’s likely <br> for the best.</p>

        </div>
        
    </div>
</body>
</html>